<form method="post" action="newUser.php">
    <p>
        Votre numéro etudiant : 
        <input type="number" name="numetu" placeholder="numero etudiant"/>
    </p>
    <p>
        Votre mot de passe : 
        <input type="password" name="mdp"/>
    </p>
    <p>
        Votre nom : 
        <input type="text" name="nom"/>
    </p>
    <p>
        Votre prenom : 
        <input type="text" name="prenom"/>
    </p>
    <p>
        Entrez votre email : 
        <input type="text" name="email"/>
    </p>
    <input type="submit" value="creation"/>                       
</form>